<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="accounts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clientid" Type="int" Nullable="false" />
    <Property Name="accountnumber" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="accounttype" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="bankid" Type="int" Nullable="false" />
    <Property Name="iban" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="pin" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="balance" Type="decimal" Precision="4" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="accounts_log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="datecreated" Type="date" Nullable="false" />
    <Property Name="accountnumber" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="message" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="IdNumber" Type="nvarchar" MaxLength="8" />
    <Property Name="fname" Type="nvarchar" MaxLength="50" />
    <Property Name="sname" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="banks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bankname" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="swiftcode" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="branchcode" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="clients">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clientidnumber" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="iriscode" Type="varchar(max)" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="fname" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="lname" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="ssnumber" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="dateofbirth" Type="date" Nullable="false" />
    <Property Name="maritalstatus" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="employment" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="emailaddress" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="residentaddress" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="country" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="postcode" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="clients_log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="datecreated" Type="date" Nullable="false" />
    <Property Name="clientidnumber" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="message" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="employees_log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="datecreated" Type="date" Nullable="false" />
    <Property Name="employeeid" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="message" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="purchases_log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dateofpurchase" Type="datetime" Nullable="false" />
    <Property Name="employeeid" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="amount" Type="decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="accountnumber" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="message" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__accounts__bankid__440B1D61">
    <End Role="banks" Type="Self.banks" Multiplicity="1" />
    <End Role="accounts" Type="Self.accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="banks">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="accounts">
        <PropertyRef Name="bankid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__accounts__client__44FF419A">
    <End Role="clients" Type="Self.clients" Multiplicity="1" />
    <End Role="accounts" Type="Self.accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="accounts">
        <PropertyRef Name="clientid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="accounts" EntityType="Self.accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="accounts_log" EntityType="Self.accounts_log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="banks" EntityType="Self.banks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="clients" EntityType="Self.clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="clients_log" EntityType="Self.clients_log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employees_log" EntityType="Self.employees_log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="purchases_log" EntityType="Self.purchases_log" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__accounts__bankid__440B1D61" Association="Self.FK__accounts__bankid__440B1D61">
      <End Role="banks" EntitySet="banks" />
      <End Role="accounts" EntitySet="accounts" />
    </AssociationSet>
    <AssociationSet Name="FK__accounts__client__44FF419A" Association="Self.FK__accounts__client__44FF419A">
      <End Role="clients" EntitySet="clients" />
      <End Role="accounts" EntitySet="accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>